plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: 'publish.gradle'
apply from: '../build-common.gradle'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //api project(path: ':fast-startup-api')
    //api "io.github.wizzxu:fast-startup-api:0.0.1-SNAPSHOT"
    api "io.github.wizzxu:fast-startup-api:${rootProject.ext.fast_startup_api}"
}