# FastStartup

./: .gitignore  CHANGE_LOG.md  README.md  build-common.gradle  build.gradle  gradle.properties  introduction.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/github/fast_startup/startup/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fast_startup/startup/demo/: App.kt  JavaTest.java  MainActivity.kt  TestBase.kt  TestTask.kt
app/src/main/java/io/github/fast_startup/startup/demo/slog/: TestSlog.kt
app/src/main/java/io/github/fast_startup/startup/demo/testaop/: TestAop.kt
app/src/main/java/io/github/fast_startup/startup/demo/testcircle/: TestCircle.kt
app/src/main/java/io/github/fast_startup/startup/demo/testgetresult/: TestGetResult.kt
app/src/main/java/io/github/fast_startup/startup/demo/testinterfaceimp/: TestInterfaceImp.kt
app/src/main/java/io/github/fast_startup/startup/demo/testmissing/: TestMissing.kt
app/src/main/java/io/github/fast_startup/startup/demo/testmultiadd/: TestMultiAdd.kt
app/src/main/java/io/github/fast_startup/startup/demo/testprivacy/: TestPrivacy.kt
app/src/main/java/io/github/fast_startup/startup/demo/testwaitmainthread/: TestWaitMainThread.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/fast_startup/startup/demo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/io/github/fast_startup/transformer/: FastStartupTransformer.kt
fast-startup/: build.gradle  publish.gradle
fast-startup-api/: build.gradle  publish.gradle
fast-startup-api/src/main/: AndroidManifest.xml
fast-startup-api/src/main/java/io/github/fast_startup/: IStartup.kt
fast-startup-api/src/main/java/io/github/fast_startup/annocation/: AFastStartup.kt
fast-startup-transform/: build.gradle  publish.gradle
fast-startup-transform/src/main/kotlin/io/github/fast_startup/transformer/: FastStartupTransformer.kt
fast-startup/src/androidTest/java/io/github/fast_startup/startup/: ExampleInstrumentedTest.kt
fast-startup/src/main/: AndroidManifest.xml
fast-startup/src/main/java/io/github/fast_startup/: FastStartup.kt
fast-startup/src/main/java/io/github/fast_startup/config/: StartupConfig.kt
fast-startup/src/main/java/io/github/fast_startup/dispatcher/: DefaultDispatcher.kt  IDispatcher.kt
fast-startup/src/main/java/io/github/fast_startup/exception/: StartupException.kt  StartupExceptionMsg.kt
fast-startup/src/main/java/io/github/fast_startup/executor/: ExecutorManager.kt
fast-startup/src/main/java/io/github/fast_startup/extensions/: StartupExtensions.kt
fast-startup/src/main/java/io/github/fast_startup/listener/: AllStartupCompleteListener.kt  StartupCompleteListener.kt  UIStartupCompleteListener.kt
fast-startup/src/main/java/io/github/fast_startup/log/: SLog.java
fast-startup/src/main/java/io/github/fast_startup/module/: StartupInfoStore.kt  StartupSortStore.kt
fast-startup/src/main/java/io/github/fast_startup/run/: StartupRunnable.kt
fast-startup/src/main/java/io/github/fast_startup/sort/: SortUtil.kt
fast-startup/src/main/java/io/github/fast_startup/utils/: DependenciesListCheckUtil.kt  DependenciesListPrintUtil.kt  StartupCostTimesUtil.kt
fast-startup/src/test/java/io/github/fast_startup/startup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zdoc/: AdvancedUsage.md
