plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: 'publish.gradle'
apply from: '../build-common.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}