plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.didiglobal.booster'
}
apply from: '../build-common.gradle'

android {
    defaultConfig {
        applicationId "io.github.fast.startup.demo"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "io.github.wizzxu:fast-startup:${rootProject.ext.fast_startup}"
}